.footer {
  display: block;
  width: 100%;
  position: relative;
  padding: 4rem 0;
  padding-bottom: 0;
  background: $footer-bg;
  color: $white;

  @media screen and (max-width: $desctop-xs) {
    padding-top: 3.5rem;
  }

  @media screen and (max-width: $table-screen) {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .footer__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: $mobile-screen) {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  }

  &__conver {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
  }

  &__conver-row {
    display: flex;
    align-items: center;

    color: $color-main;
    font-size: 1.6rem;
    font-weight: 600;

    transition: all 0.15s linear;

    margin-bottom: 1rem;

    @media screen and (max-width: $table-screen) {
      font-size: 2.1rem;
      margin-bottom: 1rem;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      color: $white;
    }

    &:hover .icon {
      fill: $white;
    }

    .icon {
      width: 2rem;
      height: 2rem;
      fill: $color-main;

      margin-right: 0.7rem;

      transition: all 0.15s linear;

      @media screen and (max-width: $table-screen) {
        height: 2.3rem;
        width: 2.3rem;
        margin-right: 1rem;
      }
    }
  }

  &__conver-input {
    position: relative;

    @media screen and (max-width: $table-screen) {
      display: none;
    }
  }

  &__logo {
    opacity: 0.8;

    @media screen and (max-width: $mobile-screen) {
      margin-top: 3rem;
    }

    .logo {
      height: auto;
    }

    .logo .icon {
      width: 5.7rem;

      @media screen and (max-width: $desctop-xs) {
        width: 6.6rem;
      }
    }

    .logo .text .small {
      font-size: 1.7rem;

      @media screen and (max-width: $desctop-xs) {
        font-size: 1.5rem;
      }

      @media screen and (max-width: $table-screen) {
        font-size: 2.1rem;
      }
    }

    .logo .text .big {
      font-size: 2.2rem;

      @media screen and (max-width: $desctop-xs) {
        font-size: 1.9rem;
      }

      @media screen and (max-width: $table-screen) {
        font-size: 2rem;
      }
    }
  }

  &__conver-contacts {
    margin-right: 6rem;

    @media screen and (max-width: $desctop-xs) {
      margin-right: 3rem;
    }
    
    @media screen and (max-width: $mobile-screen) {
      margin-right: -4.6rem;
    }
  }

  &__bot {
    background: $footer-bg-black;
    padding: 1.7rem 0;
    margin-top: 4rem;

    @media screen and (max-width: $desctop-xs) {
      padding: 2rem 0;
      margin-top: 3.5rem;
    }

    @media screen and (max-width: $table-screen) {
      margin-top: 3rem;
      display: none;
    }
  }

  &__bot-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__bot-navigation {

  }

  &__bot-list {
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
  }

  &__bot-item {
    margin-right: 3rem;
    color: #A5A5A5;

    a {
      position: relative;
      font-size: 1.7rem;

      @media screen and (max-width: $desctop-xs) {
        font-size: 1.4rem;
      }

      @media screen and (max-width: $table-screen) {
        font-size: 1.2rem;
      }

      &:hover:after {
        visibility: visible;
        bottom: -4px;
        opacity: 1;
      }

      &:after {
        content: "";

        display: block;

        width: 100%;
        height: 2px;
        position: absolute;
        top: auto;
        background-color: #A5A5A5;

        bottom: 0;
        opacity: 0;
        visibility: hidden;

        transition: all 0.15s ease-in-out;
      }
    }
  }

  &__bot-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__btn-grey {
    margin-left: 1.4rem;

    @media screen and (max-width: $table-screen) {
      margin-left: 1.9rem;
    }
  }

  &__btn-green {
    @media screen and (max-width: $table-screen) {
      padding: 1.5rem 3.3rem;
      font-size: 1.8rem;
    }
  }
}

