.header {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.5rem 0;
  z-index: 500;
  transition: all 0.5s ease;
  height: 8.1rem;
  color: $white;
  opacity: 0;

  @media screen and (max-width: $desctop-xs) {
    height: 7.3rem;
  }

  &.visible {
    opacity: 1;
  }

  &.fixed {
    position: fixed;
    color: $text-color;
    opacity: 1;
  }

  &.fixed .menu {
    transform: translateY(-1px);

    @media screen and (max-width: $desctop-xs) {
      transform: translateY(0.3rem);
    }

    @media screen and (max-width: $table-screen) {
      transform: translateY(0);
    }
  }

  &.fixed .menu-toggle .line {
    background-color: $text-color;
  }

  &.fixed .logo{
    .icon{
      fill: black;
    }
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $header-bg;
    opacity: .9;
  }

  &.fixed:before {
    background: $white;
    box-shadow: 0px -2px 43px rgba(0, 0, 0, 0.1);
    opacity: 1;
  }

  .header__inner {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;
  }

  &__controls {
    display: flex;
    align-items: center;
  }

  &__btn {
    margin-left: 5rem;

    @media screen and (max-width: $desctop-xs) {
      margin-left: 3rem;
    }

    @media screen and (max-width: $table-screen) {
      display: none;
    }
  }
}

.logo {
  display: flex;
  align-items: stretch;
  width: auto;
  font-family: $ff-sub;
  color: inherit;

  @media screen and (max-width: $table-screen) {
    position: relative;
    z-index: 10000;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 1rem;
    color: inherit;

    .big {
      font-weight: 700;
      font-size: 2rem;

      @media screen and (max-width: $desctop-xs) {
        font-size: 1.55rem;
      }
    }

    .small {
      font-weight: 300;
      font-size: 1.5rem;

      @media screen and (max-width: $desctop-xs) {
        font-size: 1.35rem;
      }
    }
  }

  .icon {
    width: 5.2rem;
    height: 3.8rem;

    fill: white;

    @media screen and (max-width: $desctop-xs) {
      width: 4.6rem;
      height: 3.3rem;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  @include r($table-screen) {
    height: 1.5rem;
  }

  &.active {
    @media screen and (max-width: $table-screen) {
      color: $text-color;
    }

    .icon{
      fill: black;
    }
  }
}

.menu-block {
  display: block;
  margin-left: auto;
  height: 2rem;
}

.menu-toggle {
  display: block;
  position: absolute;
  width: 5rem;
  height: 5rem;
  top: 50%;
  margin-top: -2.5rem;
  right: -.5rem;
  -webkit-tap-highlight-color: transparent;

  .line {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -2rem;
    height: .3rem;
    width: 4rem;
    background: $white;
    transition: all $anim ease;
    border-radius: .4rem;

    &.top {
      margin-top: 0;
    }

    &.mid {
      margin-top: 1rem;
    }

    &.bot {
      margin-top: 2rem;
    }
  }

  &.active {
    .line {
      &.top {
        margin-top: 1rem;
        transform: rotate(-135deg);
      }

      &.mid {
        margin-top: 1rem;
        opacity: 0;
        transform: scale(0);
      }

      &.bot {
        margin-top: 1rem;
        transform: rotate(135deg);
      }
    }
  }

  @include rmin($table-screen) {
    display: none;
  }
}

.menu-list {
  display: block;
  transition: all 0.4s ease-in-out;

  @include r($table-screen) {
    position: fixed;
    top: 100%;
    left: 50%;
    width: 100vw;
    margin-top: 0;
    margin-left: -50vw;


    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $header-bg;
      opacity: .9;
    }
  }
  @media screen and (max-width: $table-screen) {
    background: $white;
    width: 40vw;
    height: 100vh;
    top: 0;
    bottom: 0;
    padding-top: 10rem;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transform: translateX(-100%);
  }

  @media screen and (max-width: $mobile-screen) {
    width: 75vw;
  }

  &.active {
    @media screen and (max-width: $table-screen) {
      z-index: 100;
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }
  }
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  position: relative;

  &__btn {
    display: none;

    @media screen and (max-width: $table-screen) {
      display: block;
      width: max-content;
      margin-left: 2rem;
    }
  }

  & > li {
    display: block;
    list-style: none;
    margin-left: 2.2rem;


    &:hover a {
      color: $color-main;
    }

    &:hover a:after {
      opacity: 1;
      transform: translateY(0);
    }

    &:hover a {
      color: $color-main;
    }

    a {
      transition: color $anim ease;
    }

    @media screen and (max-width: $table-screen) {
      width: max-content;
      margin-left: auto;
      margin-right: 0;
    }

    @media screen and (max-width: $mobile-screen) {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    &:first-child {
      margin-left: 0;
    }

    &.submenu-li {
      position: relative;

      display: flex;
      align-items: center;
      justify-content: flex-start;

      &:hover .icon {
        transform: translateY(10%) rotate(180deg);
        fill: $color-main;
      }

      &:hover .header__submenu {
        visibility: visible;
        opacity: 1;
      }

      &:hover:after {
        visibility: visible;
        opacity: 1;
      }

      &:after {
        content: "";
        display: block;
        background-color: #fff;

        position: absolute;
        top: 0;
        z-index: -1;
        height: 12rem;
        width: 110%;
        left: 50%;
        transform: translate(-50%, -50%);

        visibility: hidden;
        opacity: 0;
        transition: all 0.1s linear;

        @media screen and (max-width: $table-screen) {
          transform: translate(-50%, -50%);
          width: 100%;
          background-color: transparent;
        }
      }

      .icon {
        width: 1.2rem;
        height: 1.2rem;

        margin-left: 1rem;

        cursor: pointer;

        fill: white;

        transform: translateY(-20%);

        transition: all 0.1s linear;

        @media screen and (max-width: $table-screen) {
          fill: #1F1F1F;
          width: 1.5rem;
          height: 1.5rem;
          transform: translateY(0);
        }
      }
    }
  }

  a {
    display: block;
    font-size: 2rem;
    color: inherit;
    font-weight: 300;
    font-family: $ff-sub;
    position: relative;

    &:after {
      content: '';

      width: 100%;
      height: 2px;

      display: block;

      background-color: $color-main;

      position: absolute;
      top: auto;
      bottom: -4px;

      transition: all 0.5s ease;

      opacity: 0;
      transform: translateY(-4px);
    }

    @media screen and (max-width: $desctop-xs) {
      font-size: 1.5rem;
    }

    @media screen and (max-width: $table-screen) {
      color: $text-color;
      text-align: left;
    }

    &.active {
      color: $color-main;
    }
  }

  @include r($table-screen) {
    display: block;
    padding: 2rem 0;

    & > li {
      display: block;
      width: 100%;
      margin: 0;
      padding: 2rem 2rem;
    }
    a {
      display: block;
      text-align: left;
      font-size: 2.3rem;
      line-height: 2.2rem;
      font-weight: 700;
      width: max-content;
    }
  }

  a {
    @media screen and (max-width: $mobile-screen) {
      font-size: 2.4rem;
    }
  }

  @media screen and (max-width: $table-screen) {
    padding-top: 0;
  }

  &.active {
    @media screen and (max-width: $table-screen) {
      display: block;
    }
  }
}

.header__submenu {
  position: absolute;
  top: auto;
  right: 0;
  bottom: 0;
  z-index: 10;

  width: 110%;
  left: 50%;
  transform: translate(-50%, 25%);

  padding: 0;
  margin: 0;

  padding-top: 20rem;

  visibility: hidden;
  opacity: 0;

  transition: all 0.1s linear;

  @media screen and (max-width: $desctop-xs) {
    transform: translate(-50%, 20%);
  }

  @media screen and (max-width: $table-screen) {
    transform: translate(-50%, 110%);
    width: 100%;
    padding-top: 0;
  }

  &-list {
    margin: 0;

    background-color: #fff;
    padding: 1rem;

    @media screen and (max-width: $table-screen) {
      background-color: $color-main;
    }

    li {
      color: black;
      list-style-type: none;

      font-size: 2rem;

      transition: all 0.1s linear;
      cursor: pointer;

      @media screen and (max-width: $table-screen) {
        color: #1F1F1F;
      }

      &:hover {
        color: $color-main;

        @media screen and (max-width: $table-screen) {
          color: white;
        }
      }

      @media screen and (max-width: $desctop-xs) {
        font-size: 1.4rem;
      }

      @media screen and (max-width: $table-screen) {
        padding: 2rem;
        color: white;
      }

      @media screen and (max-width: $mobile-screen) {
        font-size: 1.7rem;
      }
    }
  }
}
