{
    "name": "livehtml.io-pack",
    "description": "livehtml.io project compiler",
    "author": "Valery Platonau",
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "MIT",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.14.0",
        "jquery": "^3.3.1",
        "rangeslider.js": "^2.3.3",
        "simplebar": "^5.2.1",
        "slick-carousel": "^1.8.1"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "browser-sync": "^2.26.3",
        "eslint": "^5.15.3",
        "gulp": "^4.0.0",
        "gulp-add-src": "^1.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-debug": "^4.0.0",
        "gulp-dest-clean": "^0.5.0",
        "gulp-favicons": "^2.3.1",
        "gulp-imagemin": "^5.0.3",
        "gulp-newer": "^1.4.0",
        "gulp-plumber": "^1.2.1",
        "gulp-prompt": "^1.2.0",
        "gulp-pug": "^4.0.1",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-uglify": "^3.0.2",
        "gulp-watch": "^5.0.1",
        "imagemin-jpeg-recompress": "^6.0.0",
        "imagemin-pngquant": "^7.0.0"
    },
    "browserslist": [
        "last 12 versions",
        "> 1%",
        "maintained node versions",
        "not dead"
    ]
}
