.advantages-section{
  padding: 5rem 0 3.5rem;

  @media screen and (max-width: $table-screen) {
    padding: 2rem 0;
  }

  @media screen and (max-width: $mobile-screen) {
    padding: 2.5rem 0;
  }

  &__inner{

  }

  &__titles-wrapper{
    text-align: center;
    margin-bottom: 2.4rem;

    @media screen and (max-width: $mobile-screen) {
      margin-bottom: 1.6rem;
    }
  }

  &__title{
    margin-bottom: 1.6rem;

    @media screen and (max-width: $table-screen) {
      margin-bottom: 0.8rem;
    }
  }

  &__data{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;

    margin-top: -1.5rem;

    @media screen and (max-width: $table-screen) {
      margin-top: -0.75rem;
    }
  }

  &__col{
    padding: 1.5rem;
    width: 33.33333333%;

    @media screen and (max-width: $desctop-xs) {
      width: 50%;
      padding: 0.75rem;
    }

    @media screen and (max-width: $mobile-screen) {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
    }
  }

  &__col-inner{
    display: flex;
    align-items: flex-start;
    padding: 3rem;
    border-radius: $bdrs;

    @media screen and (max-width: $table-screen) {
      padding: 2rem;
    }

    &.type-1{
      background-color: #2C88C0;
    }
    &.type-2{
      background-color: #1D5A7E;
    }
    &.type-3{
      background-color: #006AA8;
    }
    &.type-4{
      background-color: #16C7C1;
    }
    &.type-5{
      background-color: #09817D;
    }
    &.type-6{
      background-color: #00A49F;
    }
  }

  &__col-title{
    color: $white;
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
    padding-left: 1.5rem;
    margin-top: 4px;

    @media screen and (max-width: $table-screen) {
      font-size: 1.6rem;
    }

    @media screen and (max-width: $mobile-screen) {
      font-size: 1.9rem;
    }
  }

  &__col-icon, .icon{
    width: 7.7rem;
    height: 7.7rem;
    
    @media screen and (max-width: $desctop-xs) {
      width: 5.7rem;
      height: 5.7rem;
    }
  }
}