.form-section{
  padding: 5rem 0;

  &__bg{
    position: relative;
    height: 107px;
    margin-top: -60px;

    @media screen and (max-width: $table-screen) {
      height: 150px;
    }
    @media screen and (max-width: $mobile-screen) {
      height: 77px;
      margin-top: -4rem;
    }

    img, source{
      position: absolute;
      top: 0;
      left: 50%;
      width: auto;
      height: auto;
      transform: translateX(-50%);
      
      @media screen and (max-width: $table-screen) { 
          transform: translateX(-50%) scale(0.75);
      }
      @media screen and (max-width: $mobile-screen) {
        transform: translateX(-50%) scale(1);
      }
      @media screen and (max-width: 450px) {
        @media screen and (max-width: $mobile-screen) {
          transform: translateX(-50%) scale(0.7);
        }
      }
    }
  }

  &__title{
    max-width: 81.5rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    text-align: center;

    margin-bottom: 2.5rem;

    .title{
      @media screen and (max-width: $mobile-screen) {
        font-size: 2.7rem;
      }
    }
  }

  &__btn{
    margin: 0 auto;
    width: max-content;
  }
}