.info-section{
  position: relative;
  padding: 5rem 0;

  @media screen and (max-width: $desctop-xs) {
    padding: 3.5rem 0;
  }

  @media screen and (max-width: $table-screen) {
    padding: 2rem 0;
  }

  @media screen and (max-width: $mobile-screen) {
    padding: 2.5rem 0;
  }

  &__bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: auto;

    @media screen and (max-width: $mobile-screen) {
      height: 100%;
    }

    img, source{
      width: 100%;
      height: auto;

      @media screen and (max-width: $mobile-screen) {
        height: 100%;
      }
    }
  }

  &__inner{
    position: relative;
    z-index: 10;
  }

  &__titles-wrapper{
    margin-bottom: 2.4rem;

    @media screen and (max-width: $table-screen) {
      margin-bottom: 1.6rem;
    }
  }

  &__title{
    margin-bottom: 1.6rem;
    width: 58.7rem;

    @media screen and (max-width: $table-screen) {
      margin-bottom: 0.8rem;
    }

    @media screen and (max-width: $mobile-screen) {
      width: 42.7rem;
    }
  }

  &__subtitle{
    margin-bottom: 0;
  }

  &__data{

  }

  &__row{
    width: 100%;
    max-width: 112.3rem;

    margin-top: 0;
    margin-bottom: 2.4rem;

    display: flex;
    align-items: stretch;
    
    @media screen and (max-width: $desctop-xs) {
      max-width: 84.3rem;
    }
    
    @media screen and (max-width: $table-screen) {
      max-width: 61.3rem;
      margin-bottom: 1.4rem;
    }

    &:last-child{
      margin-bottom: 0;
    }
  }

  &__row-text{
    border-radius: $bdrs;
    padding: 3.5rem;
    margin-right: 2.4rem;
    color: $white;
    font-size: 3.2rem;
    font-family: $ff-sub;
    font-weight: 400;
    width: 100%;
    max-width: 98rem;

    @media screen and (max-width: $desctop-xs) {
      font-size: 2.2rem;
      padding: 3rem;
    }
    
    @media screen and (max-width: $table-screen) {
      font-size: 1.6rem;
      padding: 2rem;
      margin-right: 1.4rem;
    }

    &.type-1{
      background-color: #2C88C0;
    }
    &.type-2{
      background-color: #00A49F;
    }
    &.type-3{
      background-color: #006BA8;
    }
  }

  &__row-btn{
    max-width: 11rem;
    width: 100%;


    border-radius: $bdrs;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;

    cursor: pointer;
    overflow: hidden;
    
    @media screen and (max-width: $table-screen) { 
        max-width: 8rem;
    }
    
    @media screen and (max-width: $mobile-screen) { 
        max-width: 6rem;
    }

    & .icon{
      width: 5.6rem;
      height: 4.5rem;

      @media screen and (max-width: $desctop-xs) {
        width: 4.2rem;
        height: 3.2rem;
      }
      
      @media screen and (max-width: $mobile-screen) {
        width: 3.2rem;
        height: 3.2rem;
      }
    }

    &.type-1{
      background-color: #2C88C0;
    }
    &.type-2{
      background-color: #00A49F;
    }
    &.type-3{
      background-color: #006BA8;
    }

    &:after{
      content: "";

      display: block;

      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      background-color: black;
      opacity: 0;

      visibility: hidden;

      transition: all 0.1s linear;
    }

    &:hover:after{
      visibility: visible;
      opacity: 0.3;
    }
  }



}