.intro-section{
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 1080px;

  @media screen and (max-width: $desctop-xs) {
    max-height: 900px;
  }

  @media screen and (max-width: $mobile-screen) {
    max-height: 60rem;
    min-height: 600px;
  }

  &__bg{
    width: 100%;
    height: 100vh;
    max-height: 1080px;

    @media screen and (max-width: $desctop-xs) {
      max-height: 900px;
    }

    @media screen and (max-width: $mobile-screen) {
      max-height: 60rem;
      min-height: 600px;
    }

    img,
    source{
      width: 100%;
      height: 100vh;
      max-height: 1080px;

      @media screen and (max-width: $desctop-xs) {
        max-height: 900px;
      }

      @media screen and (max-width: $mobile-screen) {
        max-height: 60rem;
        min-height: 600px;
      }
    }
  }

  &__wrapper{
    max-width: 130rem;
    width: 100%;

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;

    transform: translate(-50%, -50%);
  }

  &__inner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    text-align: center;

    color: $white;
  }

  &__title{
    font-size: 6.4rem;
    font-weight: 900;
    margin-bottom: 2rem;
    
    @media screen and (max-width: $desctop-xs) {
      font-size: 4.5rem;
    }

    @media screen and (max-width: $table-screen) {
      font-size: 5.3rem;
      margin-bottom: 2rem;
    }
    @media screen and (max-width: $mobile-screen) {
      font-size: 3.7rem;
      margin-bottom: 2rem;
    }
  }

  &__subtitle{
    max-width: 73.7rem;
    color: $white;
    margin-bottom: 3.1rem;
    
    @media screen and (max-width: $desctop-xs) { 
        max-width: 48.7rem;
    }

    @media screen and (max-width: $table-screen) {
      margin-bottom: 2.2rem;
      max-width: 56rem;
    }
    
    @media screen and (max-width: $mobile-screen) {
      margin-bottom: 2rem;
    }
  }

  &__btns-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn{
    margin: 0 1.5rem;
    
    @media screen and (max-width: $desctop-xs) {
      margin: 0 0.8rem;
    }

    @media screen and (max-width: $mobile-screen) {
      margin: 0;
    }

    &:last-child{
      margin-right: 0;
    }

    &:first-child{
      margin-left: 0;
    }

    &.delete{
      @media screen and (max-width: $mobile-screen) {
        display: none;
      }
    }
  }

  &__arrow-wrapper{
    position: absolute;

    width: 27.5rem;
    height: 27.5rem;
  }

  &__arrow{
    position: absolute;

    bottom: 0;
    top: auto;
    left: 50%;
    transform: translate(-50%, -7rem);

    width: 2.75rem;
    height: 2.75rem;

    animation: arrow infinite ease-in-out 2s;

    .icon{
      width: 2.75rem;
      height: 2.75rem;
    }

    svg{
      width: 2.75rem;
      height: 2.75rem;
    }
  }
}

@keyframes arrow {
  0%{
    opacity: 0;
    transform: translate(-50%, -7rem);
  }
  50%{
    opacity: 0.7;
  }
  100%{
    opacity: 0;
    transform: translate(-50%, -3rem);
  }
}