.popup{
  background-color: rgba(20, 91, 134, 0.33);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;

  display: flex;
  align-items: center;
  justify-content: center;

  visibility: hidden;
  opacity: 0;

  transition: all 0.25s linear;

  padding: 2rem;

  &.active{
    visibility: visible;
    opacity: 1;
  }
  
  &__wrapper{
    background-color: #fff;
    border-radius: $bdrs;
    padding: 5rem;
    position: relative;
    z-index: 10000;

    @media screen and (max-width: $mobile-screen) {
      width: 100%;
    }

    @media screen and (max-width: $mobile-screen) {
      padding: 4rem;
    }
  }

  &__inner{
    width: 100%;
    height: 100%;
  }

  &__title{
    text-align: center;
    width: 100%;
    max-width: 53.4rem;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: $table-screen) {
      margin-bottom: 3.4rem;
      max-width: 31.4rem;
    }

    @media screen and (max-width: $mobile-screen) {
        max-width: 31.4rem;
    }
  }

  &__input-wrapper{
    margin-bottom: 2.5rem;
    position: relative;

    @media screen and (max-width: $table-screen) {
      margin-bottom: 3rem;
    }

    //&.margin--minus{
    //  margin-bottom: 1.5rem;
    //
    //  @media screen and (max-width: $table-screen) {
    //    margin-bottom: 2rem;
    //  }
    //}

    &:last-child{
      margin-bottom: 0;
    }

    &.active input{
      padding-left: 8.4rem;

      @media screen and (max-width: $table-screen) {
        padding-left: 6rem;
      }
    }

    &.active-tel .popup__type-input.tel{
      z-index: 100;
      opacity: 1;
      visibility: visible;
      transform: translate(0, -50%);
    }

    &.active-email .popup__type-input.email{
      z-index: 100;
      opacity: 1;
      visibility: visible;
      transform: translate(0, -50%);
    }
  }

  &__type-input{
    background-color: #2F88FF;
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 0;
    bottom: 0;

    height: 6.7rem;
    width: 6.7rem;

    z-index: 1;

    border-radius: $bdrs;

    transition: all 0.1s linear;

    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%);

    @media screen and (max-width: $table-screen) {
      height: 5.1rem;
      width: 5.1rem;
    }

    .icon{
      fill: white;
      width: 3rem;
      height: 3rem;

      @media screen and (max-width: $table-screen) {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }

  &__close{
    position: absolute;
    top: 1rem;
    left: auto;
    right: 1rem;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    outline: none;

    @media screen and (max-width: $table-screen) {
      width: 4.5rem;
      height: 3.5rem;
    }

    .icon{
      width: 5rem;
      height: 5rem;

      @media screen and (max-width: $table-screen) {
        width: 4.5rem;
        height: 3.5rem;
      }
    }
  }
}

.load{
  background-color: rgba(20, 91, 134, 0.8);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;

  display: flex;
  align-items: center;
  justify-content: center;

  visibility: hidden;
  opacity: 0;

  transition: all 0.25s linear;

  padding: 2rem;

  & .load-load,
  & .load-error,
  & .load-yes{
    opacity: 0;
    visibility: hidden;
  }


  &.load-load,
  &.load-error,
  &.load-yes{
    opacity: 1!important;
    visibility: visible!important;
  }



  &.load-load .load-load{
    opacity: 1!important;
    visibility: visible!important;
  }

  &.load-error .load-error{
    opacity: 1!important;
    visibility: visible!important;
  }

  &.load-yes .load-yes{
    opacity: 1!important;
    visibility: visible!important;
  }

  &__wrapper{

  }

  &__message{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;

    &.load-error .load__message-text{
      color: #F17373;
    }

    &.load-yes .load__message-text{
      color: #00DAD4;
    }
  }

  &__gif{
    width: 6rem;
    height: 6rem;
    margin-bottom: 1.5rem;

    img{
      width: 100%;
      height: 100%;
    }
  }

  &__text{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
  }

  &__message-text{
    font-size: 3.2rem;
    font-weight: 700;
    font-family: $ff-sub;
    margin-bottom: 1.5rem;
    text-align: center;
    max-width: 40.4rem;

    @media screen and (max-width: $mobile-screen) {
      font-size: 2.2rem;
      margin-bottom: 1rem;
    }
  }

  &__message-link{
    color: white;
    font-size: 2.1rem;
    text-decoration: underline;
    cursor: pointer;

    @media screen and (max-width: $mobile-screen) {
      font-size: 2rem;
    }
    
    &:hover{
      text-decoration: none;
    }
  }
}