.services-section {
  padding: 5rem - 1.5rem 0;
  background-color: $bg-grey;
  position: relative;

  @media screen and (max-width: $table-screen) {
    padding: 2rem 0;
  }

  @media screen and (max-width: $mobile-screen) {
    padding: 2.5rem 0;
  }

  &__inner {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;

    @media screen and (max-width: $mobile-screen) {
      flex-direction: column;
    }
  }

  &__titles-wrapper {
    width: 100%;
    padding-right: 15px;

    text-align: center;

    margin-bottom: 2rem;

    @media screen and (max-width: $table-screen) {
      padding-right: 1.5rem;
    }
  }

  &__title {
    margin-bottom: 1.6rem;

    @media screen and (max-width: $table-screen) {
      margin-bottom: 0.8rem;
    }
  }

  &__subtitle {
    width: 100%;

    @media screen and (max-width: $mobile-screen) {
      display: none;
    }
  }

  &__data {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;

    width: 100%;
    max-width: none;

    @media screen and (max-width: $mobile-screen) {
      flex-direction: column;
      width: 100%;
    }
  }

  &__circle {
    width: 42rem;
    height: 42rem;

    position: absolute;
    left: 0;
    bottom: 0;

    transform: translate(-50%, 7rem);

    @media screen and (max-width: $desctop-xs) {
      width: 35rem;
      height: 35rem;
    }

    @media screen and (max-width: $table-screen) {
      width: 25rem;
      height: 25rem;
      transform: translate(-50%, 50%);
    }

    @media screen and (max-width: $mobile-screen) {
      width: 35rem;
      height: 35rem;
    }
  }
}


.services-cart__col {
  width: 50%;
  padding: 1.5rem;

  @media screen and (max-width: $desctop-xs) {
    padding: 1rem;
  }

  @media screen and (max-width: $table-screen) {
    padding: 0.5rem;
  }

  @media screen and (max-width: $mobile-screen) {
    width: 100%;
  }

  &-inner{
    background-color: $white;

    height: 100%;

    position: relative;

    &:after {
      content: "";

      height: 100%;
      width: 0.5rem;

      display: block;

      background-color: $color-main;

      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;

      z-index: 1;

      transition: all 0.2s linear;
    }
  }

  &-body{
    padding: 0 2rem 2rem;

    font-size: 2.2rem;

    @media screen and (max-width: $desctop-xs) {
      font-size: 1.7rem;
    }

    @media screen and (max-width: $table-screen) {
      font-size: 1.2rem;
    }

    @media screen and (max-width: $mobile-screen) {
      font-size: 1.7rem;
    }
  }


  &-header {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 2rem;
    background-color: $white;
    cursor: pointer;

    position: relative;

    transition: all 0.2s linear;

    @media screen and (max-width: $table-screen) {
      //padding: 0 1.2rem;
    }
  }

  &-title {
    margin: 0;
    padding: 0;
    line-height: normal;

    color: $text-color;

    z-index: 10;

    transition: all 0.3s linear;
  }

  &-icon {
    fill: #022B41;
    width: 3.7rem;
    height: 3.7rem;

    transition: all 0.3s linear;

    z-index: 10;

    @media screen and (max-width: $desctop-xs) {
      width: 2.7rem;
      height: 2.7rem;
    }

    @media screen and (max-width: $table-screen) {
      width: 2rem;
      height: 2rem;
    }

    @media screen and (max-width: $mobile-screen) {
      width: 2.8rem;
      height: 2.8rem;
    }
  }
}

.circle-bg {
  width: 100%;
  height: 100%;

  background: transparent;

  position: relative;

  &__item {
    background-color: transparent;
    border-radius: 50%;
    border: 3px solid #145B86;
    opacity: 0.19;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 0;
    color: transparent;

    &:nth-child(1) {
      width: 100%;
      height: 100%;
    }

    &:nth-child(2) {
      width: 350 / 420 * 100%;
      height: 350 / 420 * 100%;
    }

    &:nth-child(3) {
      width: 279.33 / 420 * 100%;
      height: 279.33 / 420 * 100%;
    }

    &:nth-child(4) {
      width: 214 / 420 * 100%;
      height: 214 / 420 * 100%;
    }

    &:nth-child(5) {
      width: 150 / 420 * 100%;
      height: 150 / 420 * 100%;
    }

    &:nth-child(6) {
      width: 94 / 420 * 100%;
      height: 94 / 420 * 100%;
    }
  }
}