.solution-section{
  font-family: $ff-sub;
  font-weight: 400;
  padding: 5rem 0;

  @media screen and (max-width: $table-screen) {
    padding: 2rem 0;
  }

  @media screen and (max-width: $mobile-screen) {
    padding: 2.5rem 0;
  }

  &__title{
    margin-bottom: 2.5rem;

    @media screen and (max-width: $desctop-xs) {
      margin-bottom: 2rem;
    }

    @media screen and (max-width: $table-screen) {
      margin-bottom: 1rem;
    }
  }

  &__subtitle{
    font-size:  3.2rem;
    width: 35rem;
    margin-top: 0.5rem;

    @media screen and (max-width: $desctop-xs) {
      font-size: 2.6rem;
    }

    @media screen and (max-width: $table-screen) {
      font-size: 2.3rem;
    }

    .text--big{
      font-size: 4rem;
      font-weight: 700;

      @media screen and (max-width: $desctop-xs) {
        font-size: 3.2rem;
      }

      @media screen and (max-width: $table-screen) {
        font-size: 2.9rem;
      }
    }

  }

  &__data{
    display: flex;
    align-items: flex-start;
    
    @media screen and (max-width: $desctop-xs) { 
        flex-direction: column;
    }
  }

  &__inf-wrapper{
    width: 107rem;
    display: flex;
    align-items: flex-start;
  }

  &__inf-arrows{
    width: 54.6rem;
    height: 44.1rem;
    transform: translateX(2rem);
    
    @media screen and (max-width: $desctop-xs) { 
        transform: translateX(-2rem);
    }
    
    @media screen and (max-width: $table-screen) {
      width: 44.6rem;
      height: 31.1rem;
      transform: translateX(-4.3rem);
    }
    
    @media screen and (max-width: $mobile-screen) {
      width: 19.6rem;
      height: 29.1rem;
      transform: translateX(-5.5rem);
    }
  }

  &__inf-text{
    margin-top: 0.5rem;
    
    @media screen and (max-width: $desctop-xs) { 
        transform: translateX(-5rem);
    }

    @media screen and (max-width: $table-screen) {
      transform: translateX(-9rem);
    }
    
    @media screen and (max-width: $mobile-screen) {
      margin-top: 5.3rem;
    }
  }

  &--mb.icon{
    display: none;

    @media screen and (max-width: $mobile-screen) {
      display: block;
    }
  }

  &--pc.icon{
    display: block;

    @media screen and (max-width: $mobile-screen) {
      display: none;
    }
  }

  &__inf-row{
    font-size: 3.2rem;
    font-weight: 400;
    width: 52.4rem;
    margin-top: 0.2rem;
    margin-bottom: 4.6rem;

    &:last-child{
      margin-bottom: 0;
    }

    @media screen and (max-width: $table-screen) {
      font-size: 2.3rem;
      width: 45.4rem;
      margin-bottom: 3.2rem;
    }
    
    @media screen and (max-width: $mobile-screen) {
      font-size: 2rem;
      width: 34.4rem;
      margin-bottom: 2.3rem;
    }

    &.three{
      margin-top: -0.5rem;

      @media screen and (max-width: $mobile-screen) {
        margin-top: -0.3rem;
      }
    }

  }
}