.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  position: relative;
  transition: all $anim ease;
  color: $white;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: $bdrs;
  line-height: normal;
  -webkit-tap-highlight-color: transparent;
  width: max-content;

  @media screen and (max-width: $desctop-xs) {
    font-size: 1.9rem;
  }

  &--green{
    padding: 1.6rem 4rem;
    background-color: $color-main;
    
    @media screen and (max-width: $table-screen) {
      padding: 2.1rem 4.1rem;
      font-size: 2.2rem;
    }
    
    @media screen and (max-width: $mobile-screen) {
      padding: 1.6rem 4.3rem;
      font-size: 2.1rem;
    }

    &:hover{
      background-color: #037E7B;
    }
  }

  &--blue{
    padding: 1.6rem 8rem;
    background-color: $color-main-2;

    @media screen and (max-width: $table-screen) {
      padding: 2.1rem 7.7rem;
      font-size: 2.2rem;
    }

    &:hover{
      background-color: #006C94;
    }
  }

  &--ghost{
    background-color: transparent;
    color: $color-main;
    border: 2px solid $color-main;
    padding: 1.6rem 4.5rem;
    font-size: 1.6rem;
    font-family: $ff-sub;
    
    @media screen and (max-width: $desctop-xs) {
      padding: 1.1rem 2.6rem;
      font-size: 1.3rem;
    }
    
    @media screen and (max-width: $table-screen) {
      padding: 1.6rem 2.9rem;
      font-size: 2rem;
    }

    &:hover{
      background-color: $color-main;
      color: $white;
    }
  }

  &--small{

    @media screen and (max-width: $table-screen) {
      padding: 1.9rem 3.4rem;
      font-size: 1.9rem;
    }
  }

  &--grey{
    width: 5.5rem;
    height: 5.5rem;
    opacity: 0.42;
    border-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;

    @media screen and (max-width: $desctop-xs) {
      width: 4.1rem;
      height: 4.1rem;
    }

    @media screen and (max-width: $table-screen) {
      width: 5.6rem;
      height: 5.6rem;
    }

    &:hover{
      background-color: transparent;
      opacity: 0.75;
    }

    .icon{
      width: 2.3rem;
      height: 2.3rem;
      transform: rotate(-90deg);

      @media screen and (max-width: $desctop-xs) {
        width: 2rem;
        height: 2rem;
      }

      @media screen and (max-width: $table-screen) {
        width: 3.2rem;
        height: 2rem;
      }
    }
  }
}
