@import "normalize";
@import "vars";
@import "mixins";
@import "fonts";
@import "sprite_generated";

*,
*::before,
*::after {
    box-sizing: border-box;
}

:active,
:focus,
:hover {
    outline: 0;
}


html,
body {
    height: 100%;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size:10px;
    line-height:1.2;
    overflow-y:scroll;

    &.scroll-lock {
        body {
            overflow: hidden;
        }
    }

    @include r(1600px) {
        font-size: .8vw;
    }
    @include r($table-screen) {
        font-size: 1.2vw;
    }
    @include r($mobile-screen) {
        font-size: 2.2vw;
    }

}

body {
    display:block;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    background-color: $base-bg;
    color: $base-color;
    font-family: $font-default;
    font-weight: normal;
    font-size: 1.4rem;
}

.layout {
    position: relative;
    min-height: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

a {
    text-decoration:none;
    color:inherit;
}
a {
    cursor:pointer;
}
p {
    margin: 15px 0;
}

p:empty {
    display: none;
}

input {
    -webkit-appearance: none;
    border-radius: 0;
}

.svg-store {
    display: none;
    height: 0;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: $container-w + 2*$cp;
    padding:0 $cp;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    
    @media screen and (max-width: $desctop-xs) { 
        max-width: 110rem;
    }

    @media screen and (max-width: $table-screen) {
        max-width: 75rem;
    }
    
    @media screen and (max-width: $mobile-screen) {
        max-width: 42rem;
    }
}

.icon {
    display:block;
    width:100%;
    height:100%;
}

.blue {
    color: $color-main;
}

.text-center {
    text-align: center;
    justify-content: center;
}

b, strong {
    font-weight: bold;
}
.section-default {
    display: block;
    width: 100%;
    position: relative;
    padding: 10rem 0 14rem;

    &.section-default-dark {
        color: $white;
        background: $dark;

        .text-block {
            color: $text-grey;
        }
    }
    .section-default__bg-img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-position: 50%;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        opacity: .1;
    }
}
.section__title {
    display: block;
    font-size: 3.6rem;
    line-height: 4rem;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0 0 2.5rem;
}


.text-block {
    display: block;
    margin: 0;
    font-size: 1.8rem;
    line-height: 2.2rem;
    & > * {
        margin: 0 0 1rem;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.subtitle{
    font-size: 3.4rem;
    font-weight: 400;

    @media screen and (max-width: $desctop-xs) {
        font-size: 2.3rem;
        margin-bottom: 2.5rem;
    }

    @media screen and (max-width: $table-screen) {
        font-size: 2.2rem;
    }
    
    @media screen and (max-width: $mobile-screen) {
        font-size: 1.9rem;
    }

    a{
        color: $color-main;
        text-decoration: underline;
        cursor: pointer;
    }

    &--big{
        @media screen and (max-width: $table-screen) {
            font-size: 2.3rem;
        }
        @media screen and (max-width: $mobile-screen) {
            font-size: 1.8rem;
        }
    }

    &--small{
        font-size: 2.4rem;
        font-family: $ff-sub;
        margin-bottom: 0;

        @media screen and (max-width: $desctop-xs) {
            font-size: 2rem;
        }

        @media screen and (max-width: $table-screen) {
            font-size: 1.3rem;
        }

        @media screen and (max-width: $mobile-screen) {
            font-size: 1.8rem;
        }
    }
}

.title{
    font-size: 5rem;
    font-family: $ff-sub;
    color: $dark;
    margin-top: 0;
    margin-bottom: 0;

    @media screen and (max-width: $desctop-xs) {
        font-size: 3.8rem;
    }

    @media screen and (max-width: $table-screen) {
        font-size: 2.8rem;
    }

    &--text{
        color: $text-color;
        font-weight: 400;
    }

    &--small{
        font-size: 3.5rem;

        @media screen and (max-width: $table-screen) {
            font-size: 2.4rem;
        }
    }
}

.text--green{
    color: $color-main;
}
h3{
    font-size: 2.8rem;
    font-family: $ff-sub;
    font-weight: 400;
    
    @media screen and (max-width: $desctop-xs) {
        font-size: 2rem;
    }

    @media screen and (max-width: $table-screen) {
        font-size: 1.5rem;
    }

    @media screen and (max-width: $mobile-screen) {
        font-size: 2rem;
    }
}

body.active{
    overflow: hidden;
}

.text-area{
    max-width: 53.4rem;
    min-width: 53.4rem;

    max-height: 25rem;
    min-height: 15rem;

    @media screen and (max-width: $mobile-screen) {
        min-width: 33.5rem;
        max-width: 33.5rem;
    }
}