// Grid
$width_lg: 1430px;
$width_md: 991px;
$width_xs: 767px;
$width_mob: 500px;

$grid-width: 1430px;
$grid-gutter: 30px;
$grid-columns: 12;

$container-w: 143rem;
$cp: 0;

//colors
$color-main: #00A49F;
$color-main-2: #057EAB;
$text-color: #022B41;
$text-grey:#D3E0E8;
$dark: #145B86;
$base-color: $text-color;
$base-bg: #fff;
$header-bg: 'transparent';
$dark-blue: #286690;

$bg-color: #145B86;
$bg-grey: #EDEDED;

$footer-bg: #292929;
$footer-bg-black: #1F1F1F;
$footer-link-main: #A5A5A5;
$footer-link-alter: #A5A5A5;

$white: #fff;

$input-bg: #dfdfe1;
$input-file-bg: #f4f4f5;

$bdrs: 0.8rem;


$ff-main: 'Roboto';
$ff-sub: 'Fira Sans', sans-serif;
$font-default: $ff-main, 'Helvetica Neue', Arial, Helvetica, sans-serif;


// custom grid
$full-hd: 1920px;
$desctop-xs: 1600px;
$table-screen: 1200px;
$mobile-screen: 600px;

$anim:0.15s;
