{
  "_args": [
    [
      "rangeslider.js@2.3.3",
      "C:\\Users\\Ruzen\\WebstormProjects\\templates\\sources"
    ]
  ],
  "_from": "rangeslider.js@2.3.3",
  "_id": "rangeslider.js@2.3.3",
  "_inBundle": false,
  "_integrity": "sha512-FNpe62R6DfGRPAB5rpDKkZtaMDZ0CFqoLprXtNbYiincgld0bHm/Gs/7iuiSD/naM5C3sz+icY3jghKDcGR17g==",
  "_location": "/rangeslider.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rangeslider.js@2.3.3",
    "name": "rangeslider.js",
    "escapedName": "rangeslider.js",
    "rawSpec": "2.3.3",
    "saveSpec": null,
    "fetchSpec": "2.3.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/rangeslider.js/-/rangeslider.js-2.3.3.tgz",
  "_spec": "2.3.3",
  "_where": "C:\\Users\\Ruzen\\WebstormProjects\\templates\\sources",
  "author": {
    "name": "André Ruffert",
    "url": "http://andreruffert.com"
  },
  "bugs": {
    "url": "https://github.com/andreruffert/rangeslider.js/issues"
  },
  "codename": "Navy Blue",
  "description": "Simple, small and fast jQuery polyfill for the HTML5 <input type=\"range\"> slider element",
  "devDependencies": {
    "crayola": "0.0.1",
    "grunt": "~0.4.5",
    "grunt-bump": "0.3.1",
    "grunt-contrib-compass": "~1.0.3",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "http-server": "^0.8.0",
    "jshint-stylish": "~2.0.1",
    "live-reload": "^1.1.0",
    "load-grunt-tasks": "~3.2.0",
    "parallelshell": "^2.0.0",
    "time-grunt": "~1.2.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/andreruffert/rangeslider.js",
  "keywords": [
    "input",
    "range",
    "slider",
    "rangeslider",
    "rangeslider.js",
    "polyfill",
    "browser",
    "jquery-plugin",
    "ui"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/andreruffert/rangeslider.js/blob/master/LICENSE.md"
  },
  "main": "dist/rangeslider.js",
  "name": "rangeslider.js",
  "peerDependencies": {
    "jquery": ">=1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreruffert/rangeslider.js.git"
  },
  "scripts": {
    "build": "grunt build",
    "livereload": "live-reload --port 8081 dist/",
    "serve": "parallelshell 'npm run static-server' 'npm run livereload' 'grunt watch'",
    "start": "grunt build && npm run serve -s",
    "static-server": "http-server -p 8080 ./ -s -o",
    "test": "grunt jshint"
  },
  "title": "rangeslider.js",
  "version": "2.3.3"
}
